{
  "name": "anime-quiz-client",
  "description": "Rewrite and successor of [Anime Music Quiz](https://github.com/xLasercut/anime-music-quiz)",
  "author": "xLasercut",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "prettier 'src/**/*.{ts,vue}' --write",
    "format:check": "prettier 'src/**/*.{ts,vue}' --check"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "axios": "^1.6.8",
    "install": "^0.13.0",
    "pinia": "^2.1.7",
    "roboto-fontface": "^0.10.0",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1",
    "vidstack": "^1.11.6",
    "vue": "^3.4.21",
    "vuetify": "^3.5.13",
    "webfontloader": "^1.6.28",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/types": "^7.24.0",
    "@types/node": "^20.12.2",
    "@types/uuid": "^9.0.8",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^4.6.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vite": "^4.5.3",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-tsc": "^1.8.27"
  },
  "bugs": {
    "url": "https://github.com/xLasercut/anime-quiz/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xLasercut/anime-quiz.git"
  },
  "homepage": "https://github.com/xLasercut/anime-quiz#readme"
}
