{
  "name": "anime-quiz-client",
  "description": "Anime Quiz Client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env VUE_APP_VERSION=dev vue-cli-service serve",
    "build": "vue-cli-service build",
    "prettier-format": "prettier --config ../.prettierrc 'src/**/*.{ts,vue}' --write"
  },
  "author": "xLasercut",
  "license": "MIT",
  "dependencies": {
    "@vue/composition-api": "^1.6.2",
    "core-js": "^3.8.3",
    "socket.io-client": "^4.5.0",
    "vue": "^2.6.14",
    "vue-youtube-embed": "^2.2.2",
    "vuetify": "^2.6.10",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "cross-env": "^7.0.3",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuetify": "~2.5.0",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}
