{
  "name": "anime-quiz-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc -b",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "init:userdb": "ts-node tools/init-user-db.ts",
    "create:user": "ts-node tools/create-user.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/sqlite3": "^3.1.8",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.0",
    "sqlite3": "^5.0.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  }
}
