{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "outDir": "dist",
    "module": "CommonJS",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*"
  ]
}
