{
  "name": "anime-quiz-server",
  "description": "Rewrite and successor of [Anime Music Quiz](https://github.com/xLasercut/anime-music-quiz)",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./config.env nodemon src/index.ts",
    "build": "rm -rf ./dist && tsc -b",
    "bootstrap": "ts-node tools/bootstrap.ts",
    "format": "prettier 'src/**/*.ts' --write",
    "start": "ts-node src/index.ts",
    "format:check": "prettier 'src/**/*.ts' --check"
  },
  "author": "xLasercut",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.4.5",
    "socket.io": "^4.7.5",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^4.7.1",
    "anime-quiz-shared-resources": "workspace:*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "env-cmd": "^10.1.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  },
  "bugs": {
    "url": "https://github.com/xLasercut/anime-quiz/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xLasercut/anime-quiz.git"
  },
  "homepage": "https://github.com/xLasercut/anime-quiz#readme"
}
