{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "outDir": "dist",
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "dom"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": [
    "src/**/*"
  ]
}
